<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nasaPOD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vvW-ta-i1f">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yJa-0N-WWK"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="485631702.36511302">
                                    <!--2016-05-22 17:41:42 +0000-->
                                </date>
                            </datePicker>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="euZ-sQ-RZq">
                                <rect key="frame" x="0.0" y="20" width="600" height="480"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SsB-fi-6Lq">
                                    <size key="itemSize" width="403" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Dkh-Yh-0Qj" customClass="PhotoCollectionViewCell" customModule="nasaPOD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="403" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="403" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-eQ-vtR">
                                                    <rect key="frame" x="0.0" y="0.0" width="403" height="264"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-qV-F8q">
                                                    <rect key="frame" x="180" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="E1h-eQ-vtR" secondAttribute="bottom" id="2Js-eP-lia"/>
                                            <constraint firstAttribute="trailing" secondItem="E1h-eQ-vtR" secondAttribute="trailing" id="A8J-tx-uss"/>
                                            <constraint firstItem="E1h-eQ-vtR" firstAttribute="leading" secondItem="Dkh-Yh-0Qj" secondAttribute="leading" id="FaD-Gx-hhG"/>
                                            <constraint firstItem="E1h-eQ-vtR" firstAttribute="top" secondItem="Dkh-Yh-0Qj" secondAttribute="top" id="oq4-z9-ILf"/>
                                            <constraint firstItem="hUU-qV-F8q" firstAttribute="centerX" secondItem="Dkh-Yh-0Qj" secondAttribute="centerX" id="tSk-uS-Wsp"/>
                                            <constraint firstItem="E1h-eQ-vtR" firstAttribute="top" secondItem="hUU-qV-F8q" secondAttribute="bottom" constant="-37" id="u7P-X0-T4n"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="29"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="E1h-eQ-vtR" id="aN8-ps-uoT"/>
                                            <outlet property="titleLabel" destination="hUU-qV-F8q" id="fpR-NS-kGO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vvW-ta-i1f" firstAttribute="leading" secondItem="euZ-sQ-RZq" secondAttribute="leading" id="14H-pF-qR2"/>
                            <constraint firstItem="vvW-ta-i1f" firstAttribute="width" secondItem="euZ-sQ-RZq" secondAttribute="width" id="AGc-Ro-KTY"/>
                            <constraint firstItem="vvW-ta-i1f" firstAttribute="top" secondItem="euZ-sQ-RZq" secondAttribute="bottom" id="AiI-Oa-1Eh"/>
                            <constraint firstAttribute="trailing" secondItem="euZ-sQ-RZq" secondAttribute="trailing" id="Df1-99-QeA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vvW-ta-i1f" secondAttribute="bottom" id="ZdH-FP-ihh"/>
                            <constraint firstItem="euZ-sQ-RZq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iXA-SF-8z4"/>
                            <constraint firstItem="euZ-sQ-RZq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="unv-BW-sAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="euZ-sQ-RZq" id="c7u-E9-Ptb"/>
                        <outlet property="datePicker" destination="vvW-ta-i1f" id="tl4-S6-rej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="366"/>
        </scene>
    </scenes>
</document>
