<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EUO-NR-byA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="nasaPOD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vvW-ta-i1f">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yJa-0N-WWK"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="485631702.36511302">
                                    <!--2016-05-22 17:41:42 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0cF-n0-txt"/>
                                </connections>
                            </datePicker>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="euZ-sQ-RZq">
                                <rect key="frame" x="0.0" y="64" width="600" height="436"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SsB-fi-6Lq">
                                    <size key="itemSize" width="403" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Dkh-Yh-0Qj" customClass="PhotoCollectionViewCell" customModule="nasaPOD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="403" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="403" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-eQ-vtR">
                                                    <rect key="frame" x="0.0" y="0.0" width="403" height="264"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-qV-F8q">
                                                    <rect key="frame" x="180" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtY-i4-o7r">
                                                    <rect key="frame" x="180" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2iD-px-sL8">
                                                    <rect key="frame" x="183" y="113" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="E1h-eQ-vtR" secondAttribute="bottom" id="2Js-eP-lia"/>
                                            <constraint firstAttribute="trailing" secondItem="E1h-eQ-vtR" secondAttribute="trailing" id="A8J-tx-uss"/>
                                            <constraint firstItem="E1h-eQ-vtR" firstAttribute="leading" secondItem="Dkh-Yh-0Qj" secondAttribute="leading" id="FaD-Gx-hhG"/>
                                            <constraint firstItem="LtY-i4-o7r" firstAttribute="centerX" secondItem="hUU-qV-F8q" secondAttribute="centerX" id="ODN-L0-ycb"/>
                                            <constraint firstItem="2iD-px-sL8" firstAttribute="centerY" secondItem="Dkh-Yh-0Qj" secondAttribute="centerY" id="QpW-TC-KSr"/>
                                            <constraint firstItem="2iD-px-sL8" firstAttribute="centerX" secondItem="Dkh-Yh-0Qj" secondAttribute="centerX" id="UNi-cC-YW2"/>
                                            <constraint firstItem="LtY-i4-o7r" firstAttribute="top" secondItem="hUU-qV-F8q" secondAttribute="bottom" constant="6" id="Wz0-B5-Byt"/>
                                            <constraint firstItem="E1h-eQ-vtR" firstAttribute="top" secondItem="Dkh-Yh-0Qj" secondAttribute="top" id="oq4-z9-ILf"/>
                                            <constraint firstItem="hUU-qV-F8q" firstAttribute="centerX" secondItem="Dkh-Yh-0Qj" secondAttribute="centerX" id="tSk-uS-Wsp"/>
                                            <constraint firstItem="E1h-eQ-vtR" firstAttribute="top" secondItem="hUU-qV-F8q" secondAttribute="bottom" constant="-37" id="u7P-X0-T4n"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="29"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dateLabel" destination="LtY-i4-o7r" id="TNr-FX-o1a"/>
                                            <outlet property="imageView" destination="E1h-eQ-vtR" id="aN8-ps-uoT"/>
                                            <outlet property="spinner" destination="2iD-px-sL8" id="wvw-7b-dxO"/>
                                            <outlet property="titleLabel" destination="hUU-qV-F8q" id="fpR-NS-kGO"/>
                                            <segue destination="JYk-iZ-vsk" kind="show" identifier="detailSegue" id="2KW-8p-OIT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vvW-ta-i1f" firstAttribute="leading" secondItem="euZ-sQ-RZq" secondAttribute="leading" id="14H-pF-qR2"/>
                            <constraint firstItem="vvW-ta-i1f" firstAttribute="width" secondItem="euZ-sQ-RZq" secondAttribute="width" id="AGc-Ro-KTY"/>
                            <constraint firstItem="vvW-ta-i1f" firstAttribute="top" secondItem="euZ-sQ-RZq" secondAttribute="bottom" id="AiI-Oa-1Eh"/>
                            <constraint firstAttribute="trailing" secondItem="euZ-sQ-RZq" secondAttribute="trailing" id="Df1-99-QeA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vvW-ta-i1f" secondAttribute="bottom" id="ZdH-FP-ihh"/>
                            <constraint firstItem="euZ-sQ-RZq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iXA-SF-8z4"/>
                            <constraint firstItem="euZ-sQ-RZq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="unv-BW-sAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Jg-AA-HD4"/>
                    <connections>
                        <outlet property="collectionView" destination="euZ-sQ-RZq" id="c7u-E9-Ptb"/>
                        <outlet property="datePicker" destination="vvW-ta-i1f" id="tl4-S6-rej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="366"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tJC-HQ-wys">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUh-qW-WtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="JYk-iZ-vsk" customClass="DetailViewController" customModule="nasaPOD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FF8-b3-vwg"/>
                        <viewControllerLayoutGuide type="bottom" id="5Vh-WB-6mr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzm-K2-QJr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-Hh-M0B">
                                <rect key="frame" x="0.0" y="64" width="600" height="408"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sk-bC-5ZA">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="B7B-Ak-mmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cvg-Ka-WqM">
                                <rect key="frame" x="0.0" y="64" width="600" height="408"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Tg6-sP-1Ml">
                                <rect key="frame" x="282" y="249" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FeG-Hh-M0B" secondAttribute="trailing" id="6Q0-yH-zNf"/>
                            <constraint firstItem="Tg6-sP-1Ml" firstAttribute="centerY" secondItem="Cvg-Ka-WqM" secondAttribute="centerY" id="EfS-Wz-061"/>
                            <constraint firstItem="Cvg-Ka-WqM" firstAttribute="top" secondItem="FF8-b3-vwg" secondAttribute="bottom" id="FUs-e7-rAY"/>
                            <constraint firstItem="5Sk-bC-5ZA" firstAttribute="top" secondItem="Cvg-Ka-WqM" secondAttribute="bottom" id="Fdu-D0-Zqa"/>
                            <constraint firstItem="5Vh-WB-6mr" firstAttribute="top" secondItem="5Sk-bC-5ZA" secondAttribute="bottom" id="X4A-6L-osu"/>
                            <constraint firstItem="FeG-Hh-M0B" firstAttribute="leading" secondItem="tzm-K2-QJr" secondAttribute="leading" id="Xzh-s5-rTW"/>
                            <constraint firstItem="Cvg-Ka-WqM" firstAttribute="leading" secondItem="tzm-K2-QJr" secondAttribute="leading" id="YuO-Rp-gWV"/>
                            <constraint firstItem="5Sk-bC-5ZA" firstAttribute="leading" secondItem="FeG-Hh-M0B" secondAttribute="leading" id="gcr-zh-sT9"/>
                            <constraint firstItem="Tg6-sP-1Ml" firstAttribute="centerX" secondItem="Cvg-Ka-WqM" secondAttribute="centerX" id="rYm-WQ-BmO"/>
                            <constraint firstItem="5Sk-bC-5ZA" firstAttribute="width" secondItem="FeG-Hh-M0B" secondAttribute="width" id="tSz-LW-Kyd"/>
                            <constraint firstAttribute="trailing" secondItem="Cvg-Ka-WqM" secondAttribute="trailing" id="xrL-gL-dU7"/>
                            <constraint firstItem="5Sk-bC-5ZA" firstAttribute="top" secondItem="FeG-Hh-M0B" secondAttribute="bottom" id="yj1-Pk-UkM"/>
                            <constraint firstItem="FeG-Hh-M0B" firstAttribute="top" secondItem="FF8-b3-vwg" secondAttribute="bottom" id="zsl-ta-tQ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FeG-Hh-M0B" id="JyX-zB-ted"/>
                        <outlet property="spinner" destination="Tg6-sP-1Ml" id="K5h-Jn-LPk"/>
                        <outlet property="textView" destination="5Sk-bC-5ZA" id="ZPJ-BR-cg7"/>
                        <outlet property="webView" destination="Cvg-Ka-WqM" id="NV3-S9-9ax"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2049" y="-122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="haH-ry-ChK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EUO-NR-byA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HcE-KM-HWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hoT-Bq-nBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIO-43-pYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="366"/>
        </scene>
    </scenes>
</document>
